attri.command.usage=The command should be like /attri set [player] [type] [value], type could be agility/endurance/power

attri.command.exception.check=/attri check [player]
attri.command.exception.set=/attri check [player]
attri.command.exception.noname=not player named %s
attri.command.exception.type=The type should be power/agility/endurance.
attri.command.exception.value=The value needs to be an integer.

attri.command.set.agility=set the agility of %s to %s
attri.command.set.power=set the power of %s to %s
attri.command.set.endurance=set the endurance of %s to %s

attri.command.check.talent.agility=The talent of agility is %s
attri.command.check.talent.power=The talent of power is %s
attri.command.check.talent.endurance=The talent of endurance is %s

attri.command.check.limit.agility=The limit of agility %s
attri.command.check.limit.power=The limit of power %s
attri.command.check.limit.endurance=The limit of endurance %s

attri.command.check.multiply.agility=The multiply of agility %s
attri.command.check.multiply.power=The multiply of power %s
attri.command.check.multiply.endurance=The multiply of endurance %s

status.command.usage=/status set [player] [type] [value], type ø…“‘ «sleepness/strength

status.command.exception.noname=not player named %s
status.command.exception.value=The value needs to be an integer.

status.command.set.sleepness=set the sleepness of %s to %s
status.command.set.strength=set the strength of %s to %s